events { }
http {
    server {
        listen 80;
        location / {
            root   /usr/share/nginx/html;
            index  index.html;
        }

        # USERS
        location /api/users/ {
            proxy_pass         http://user-service:8081/api/users/;
            proxy_set_header   Host              $host;
            proxy_set_header   X-Real-IP         $remote_addr;
        }

        # PRODUCTS
        location /api/products/ {
            proxy_pass         http://product-service:8082/api/products/;
            proxy_set_header   Host              $host;
            proxy_set_header   X-Real-IP         $remote_addr;
        }
    }
}