events { }
http {
    server {
        listen 80;
        location / {
            root   /usr/share/nginx/html;
            index  index.html;
        }
        location /api/users {
            proxy_pass http://user-service:8080/api/users;
        }
        location /api/products {
            proxy_pass http://product-service:8080/api/products;
        }
    }
}